In [1]:
### working with pennguin datafram

In [14]:
import pandas as pd
import  numpy as np

penguins = pd.read_csv("data/penguins-raw.csv")

In [15]:
### load function file
### %load path to function file

In [20]:
# %load src/data_clean_group.py
def clean_1(penguins):
    """
    pandas data cleaning function
    take dataframe penguins
    select 'Species','Island','Sex','Culmen Length (mm)','Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass 
    make column lower case and replace with '_', drop mm gg
    split the first word of column and make it lower case
    """
    
    ###pick up interested column
    focus = ['Species','Island','Sex','Culmen Length (mm)','Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)']
    simplified = penguins[focus]

    edited_columns = ['species','island','sex','culmen_length', 'culmen_depth','flipper_length','body_mass']
    simplified.columns = edited_columns


    species = simplified['species'].unique()
    simple_species_dict={x:x.split(' ')[0].lower() for x in species}


    simplified = simplified.assign(species = lambda x: x['species'].map(simple_species_dict))

    simplified  = simplified.assign(island = lambda x: x.island.str.lower())
    simplified = simplified.assign(sex = lambda x: x['sex'].str.lower())
    simplified = simplified.dropna(axis=0)
    
    return simplified

In [21]:
sim = clean_1(penguins)

In [22]:
sim

,species,island,sex,culmen_length,culmen_depth,flipper_length,body_mass
0,adelie,torgersen,male,39.1,18.7,181.0,3750.0
1,adelie,torgersen,female,39.5,17.4,186.0,3800.0
2,adelie,torgersen,female,40.3,18.0,195.0,3250.0
3,adelie,torgersen,NaN,NaN,NaN,NaN,NaN
4,adelie,torgersen,female,36.7,19.3,193.0,3450.0
...,...,...,...,...,...,...,...
339,chinstrap,dream,male,55.8,19.8,207.0,4000.0
340,chinstrap,dream,female,43.5,18.1,202.0,3400.0
341,chinstrap,dream,male,49.6,18.2,193.0,3775.0
342,chinstrap,dream,male,50.8,19.0,210.0,4100.0
343,chinstrap,dream,female,50.2,18.7,198.0,3775.0

In [25]:
# %load src/data_clean_group.py
def clean_1(penguins):
    """
    pandas data cleaning function
    take dataframe penguins
    select 'Species','Island','Sex','Culmen Length (mm)','Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass 
    make column lower case and replace with '_', drop mm gg
    split the first word of column and make it lower case
    """
    
    ###pick up interested column
    focus = ['Species','Island','Sex','Culmen Length (mm)','Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)']
    simplified = penguins[focus]

    edited_columns = ['species','island','sex','culmen_length', 'culmen_depth','flipper_length','body_mass']
    simplified.columns = edited_columns


    species = simplified['species'].unique()
    simple_species_dict={x:x.split(' ')[0].lower() for x in species}


    simplified = simplified.assign(species = lambda x: x['species'].map(simple_species_dict))

    simplified  = simplified.assign(island = lambda x: x.island.str.lower())
    simplified = simplified.assign(sex = lambda x: x['sex'].str.lower())
    simplified = simplified.dropna(axis=0)
    
    return simplified

def mean_by_sex_species(penguins):
    simplified = clean_1(penguins)
    numerical_variables = ['culmen_length','culmen_depth','flipper_length','body_mass']
    mean_by_sex_and_species = (
        simplified[["sex", "species"] + numerical_variables]
        .groupby(["sex", "species"])
        .mean())
    return mean_by_sex_and_species

In [26]:
sim1 = mean_by_sex_species(penguins)

In [27]:
sim1

                  culmen_length  culmen_depth  flipper_length    body_mass
sex    species
female adelie         37.257534     17.621918      187.794521  3368.835616
       chinstrap      46.573529     17.588235      191.735294  3527.205882
       gentoo         45.563793     14.237931      212.706897  4679.741379
male   adelie         40.390411     19.072603      192.410959  4043.493151
       chinstrap      51.094118     19.252941      199.911765  3938.970588
       gentoo         49.473770     15.718033      221.540984  5484.836066